<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body> <!-- flex column-->
    <main class="main"> <!--  bg color-->
      <section class="container"> <!-- center-->
        <!-- start of header -->
        <header class="header">
          <span class="header-logo">CRXTZONCEU</span>
          <!-- start of nav -->
          <nav>
            <ul>
              <li><a href="">Info</a></li>
              <li><a href="">Myself</a></li>
              <li><a href="">Contacts</a></li>
            </ul>
          </nav>
          <!-- end of nav -->
        </header>
        <!-- end of header -->

        <section class="main-content">
          <div class="main-align">
            <div class="left-main">
              <h1>Hi! I am John Mark! An aspiring <br> Full-Stack Web Developer</h1>
              <p>My name is John Mark Quijano. 19 and from Philippines. I'm learning Full-Stack Web Development and currently on CSS. I want to improve my skill because i am weak on arts and design. I am an beginner but willing to learn and discover more about the field of programming.</p>
              <button>Send A Wave!</button>
            </div>
  
            <div class="right-main">
              <img src="img/main.jpg" alt="Programming picture">
            </div>
          </section>
          </div>
        <!-- end of main content -->

      </section>
      <!-- end of main section -->
    </main>
    <!-- end of main -->

    <!-- start of information -->
    <section class="information">
      <h1>Things i'm interested in</h1>
      <div class="info-container">
        <div class="info-items">
          <img src="" alt="">
          <p>Playing Games</p>
        </div>
        <div class="info-items">
          <img src="" alt="">
          <p>Reading Webtoon</p>
        </div>
        <div class="info-items">
          <img src="" alt="">
          <p>Coding and Making Stuff</p>
        </div>
        <div class="info-items">
          <img src="" alt="">
          <p>Watching Movies and Anime</p>
        </div>
      </div>
    </section>
    <!-- end of information -->

    
  </body>
</html>